[module/bspwm]
    type = internal/bspwm
    pin-workspaces =    true
    inline-mode =       true
    enable-click =      true
    enable-scroll =     true

    format =            <label-state>

    ws-icon-0 = I;
    ws-icon-1 = II;
    ws-icon-2 = III;
    ws-icon-3 = IV;
    ws-icon-4 = V;

    label-focused = %icon%
    label-focused-underline = ${colors.foreground}
    label-focused-background = #BF131B26

    label-focused-padding = 1

    label-occupied = %icon%
    label-occupied-foreground =#ffffff
    label-occupied-padding = 1

    label-empty = %icon%
    label-empty-foreground =#ffffff
    label-empty-padding = 1

    label-urgent = %icon%
    xxlabel-urgent-foreground = #88C0D0
    label-urgent-padding = 1

    ; Separator in between workspaces
    ;label-separator = |


[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %l:%M %p
    label = %{T3}%date%%{T-}  %time%
    background = ${colors.background} 


[module/audio]
    type = internal/pulseaudio
    format-volume = <ramp-volume> <label-volume>
    label-volume =" %percentage%%"

    ramp-volume-0 = " "
    ramp-volume-1 = " "
    ramp-volume-2 = " "
    ramp-volume-3 = " "
    ramp-volume-foreground = ${colors.foreground-alt}
    ramp-volume-0-foreground = #ffff5a0e

    label-muted = "  "
    label-muted-foreground = #ffff5a0e

    bar-volume-width = 10
    bar-volume-foreground-0 = #2E6A98

    bar-volume-indicator-foreground = #2E6A98
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground-alt}


    ; sink = alsa_output.pci-0000_12_00.3.analog-stereo
    ; use-ui-max = true
    ; format-volume = <ramp-volume> <label-volume>
    ; label-muted = " "
    ; ramp-volume-0 = " "
    ; ramp-volume-1 = " "
    ; click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    ; click-middle = "pavucontrol"
    ; interval = 5
    ; label-active-font = 1

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    format-charging =  <label-charging>
    ;format-charging-underline = #ff36b7c5

    format-discharging = <ramp-capacity> <label-discharging>
    ;format-discharging-underline = #ff36b7c5

    format-full-prefix = " "
    format-full-prefix-foreground = #ff55ffff
    format-full-underline = #ffffff

    ramp-capacity-0 = "   "
    ramp-capacity-1 = "   "
    ramp-capacity-2 = "   "
    ramp-capacity-3 = "   "
    ramp-capacity-4 = "   "
    ramp-capacity-foreground = ${colors.foreground}

[module/powermenu]
    type = custom/menu
    expand-right = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.foreground}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Pictures/ss"
    click-right = "flameshot gui"

[module/wlan]
	type = internal/network
	interface = wlp0s20f3
	format-connected = <label-connected>
    format-disconnected =
	label-connected =   %downspeed% %upspeed%

[module/eth]
	type = internal/network
	interface = enp0s20f0u3u2
	format-connected = <label-connected>
	label-connected =   %downspeed:9% %upspeed:9%


[module/xwindow]
    type = internal/xwindow
    label = " %title:0:24:...%"
    label-foreground = #ffe7a90a
